@charset "utf-8";
.Registration{
    width: 100%;
    // height: 300px;
    background-color: #f5f5f5;
    .wrap{
        padding-bottom: 80px;
        .layout{
            width: 854px;
            margin: 0 auto;
            background-color: #fff;
            padding: 34px 34px 0;
            .business-logo{
                padding-bottom: 40px;
                .milogo{
                    width: 49px;
                    height:49px;
                    margin: 0 auto;
                    display: block;
                    background-image: url(../../img/logomi.png);
                }
            }
            .tltie-h3{
                text-align: center;
                font-size: 30px;
                font-weight: normal;
                color: #333;
                line-height: 1.5px;
                margin: 0;
                padding: 0;
            }
            .mi-box{
                width: 332px;
                padding: 30px 0;
                line-height: 20px;
                margin: 0 auto;
                .phone-step1{
                    .region-h4{
                        padding-bottom: 5px;
                        color: #333;
                        font-weight:normal;
                        font-size: 14px;
                    }
                    .btn-1{
                        width: 290px;
                        height: 45px;
                        text-align: left;
                        background: #fff;
                        border: 1px solid #b0b0b0;
                        color: #333;
                    }
                    .btn-tog{
                        width: 43px;
                        height: 45px;
                        color: #b0b0b0;
                        background: #fff;
                        border: 1px solid #b0b0b0;
                        
                    }
                    .caret-span{
                        border-top: 10px dashed;
                        border-right: 10px solid transparent;
                        border-left: 10px solid transparent;
                    }
                    .tip_text{
                        margin-top: 10px;
                        margin-bottom: 15px;
                    }
                    .tip_normal{
                        padding-bottom: 5px;
                        color: #333;
                        font-weight: normal;
                        font-size: 14px;
                    }
                    .phone-verification{
                        .verification_box{
                            padding-bottom: 15px;
                            .btn-group{
                                .btn-2{
                                    width: 50px;
                                    height: 41px;
                                    background-color: #fff;
                                    color: #b0b0b0;
                                    border: 1px solid #b0b0b0;
                                }
                                .btn-tog2{
                                    height: 41px;
                                    background: #fff;
                                    border: 1px solid #b0b0b0;
                                }
                                .caret_span{
                                    color:#b0b0b0;
                                }
                            }
                            .verification_input{
                                width: 248px;
                                height: 40px;
                                display: inline-block;
                                margin-left: -6px;
                                // border-left: none;
                            }
                        }
                    }
                    .fixed_bot{
                        .phone-submin{
                            width: 330px;
                            height: 42px;
                            margin: 0 auto;
                            line-height: 42px;
                            text-align: center;
                            font-size: 14px;
                            display: block;
                            margin-top: 15px;
                            border:1px solid rgba(186, 186, 186, .3);
                            background-color: #ff6700;
                            color: #fff;
                        }
                    }
                }
            }
            .privacy-box{
                text-align: center;
                padding-top: 40px;
                .msg{
                    .checked{
                        font-size: 14px;
                        padding: 10px 0;
                        display: block;
                        font-weight: inherit;
                        color: #b0b0b0;
                        .checked-link{
                            text-decoration: none;
                            font-size: 14px;
                            color: #333;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}
.footer{
    height: 80px;
    margin-top: -80px;
    text-align: center;
    color: #9d9d9d;
    .footer-list{
        
        color: #333;
        list-style: none;
        overflow: hidden;
        margin: 0 35%;
        li{
        float: left;
            margin: 0 auto;
            .footer-list_li{
                color: #757575;
                display: inline-block;
                padding: 0 10px;
            }
        }
    }
    .footer-p{
        padding: 10px;
        a{
            color: #333;
            text-decoration: none;
        }
    }
}