@charset 'utf-8';
.w-login{
    width: 1130px;
    margin: 0 auto;
    position: relative;
}
.logo{
    width: 200px;
    height: 98px;
    background: url(https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png) no-repeat;
}
.login_banner_panel {
    /* background: #1e2f40; */
    width: 100%;
    height: 588px;
    // position: absolute;
    // left: 0;
    // top: 98px;
    background-repeat: no-repeat;
    background-position: top center;
    padding-top: 20px;
    .login{
        width: 400px;
        height: 568px;
        background-color: #fff;
        position: absolute;
        right: 0;
        div{
            font-size: 24px;
            text-align: center;
            padding-top: 30px;
            color: #e0e0e0;
            margin-bottom: 25px;
            >a{
                font-size: 24px;
                margin: 0 30px;
                color: #666;
                text-decoration: none;
                &:first-child{
                    color: #ff6700;
                }
                &:hover{
                    color: #ff6700;
                }
            }
        }
        .div_small{
            font-size: 14px;
            >a{
                color: #666;
                font-size: 14px;
                margin: 0 5px;
                &:first-child{
                    color: #666;
                }
                &:hover{
                    color: #ff6700;
                }
            }
        }
        label{
            text-align: center;
            display: block;
            >input{
                color: #4a4a4a;
                background: none;
                width: 350px;
                height: 50px;
                outline: none;
                font-family: arial,"MI Lan Pro","Hiragino Sans GB","Microsoft YaHei",sans-serif;
            }
            .item_account{
                text-indent: 2em;
                font-size: 14px;
                font-weight: 100;
                margin-top: 5px;
                border: 1px solid #e0e0e0;
            }
            .btn{
                border-radius: 0;
                color: #fff;
                background-color: #ff6700;
                margin-top: 20px;
            }
        }
        .adpt{
            display: block;
            width: 350px;
            margin: 10px auto;
            text-align: center;
            text-decoration: none;
            color: #ff6700;
            font-size: 14px;
        }
        .img_small{
            .btn_sns_icontype{
                display: inline-block;
                width: 18px;
                height: 18px;
                background: url(../img/icons_type.png);
                margin-right: 10px;
                margin: 4px auto 0;
                vertical-align: middle;
            }
            .icon_default_weibo {
                background-position: -38px 0;
            }
        }
    }
}
.footer{
    z-index: 1000;
}