@charset "utf-8";
//字体颜色
@color:#333;
.home-commodity{
    padding-bottom: 12px;
    background-color: #f5f5f5;
    .container{
        .xiaomi-buy{
            margin-bottom: 22px;
            .buy-h2{
                height: 58px;
                .title-h2{
                    font-size: 22px;
                    font-weight: 200;
                    line-height: 58px;
                    color: @color;
                }
            }
            .buy-content_left{
                width:234px;
                height: 300px;
                padding-top: 39px;
                float: left;
                margin-left: 14px;
                border-top-color: red;
                border-top-width: 1px;
                border-top-style: solid;
                background-color: #f1eded;
                text-align: center;
                .round{
                    font-size: 21px;
                    color: red;
                    padding-top: 15px;
                }
                img{
                    margin: 25px auto;
                }
                .desc{
                    font-size: 15px;
                    text-align: center;
                    color: rgba(0,  0, 0, .54);
                }
                .buy-content_time{
                    width: 168px;
                    margin: 28px auto 0;
                    span{
                        width: 46px;
                        height: 46px;
                        background: #605751;
                        color: #fff;
                        font-size: 24px;
                        line-height: 46px;
                        float: left;
                    }
                    i{
                        width: 15px;
                        height: 46px;
                        line-height: 46px;
                        color: #605751;
                        font-size: 28px;
                        font-style: normal;
                        float: left;
                    }
                }
            }
        }
    }
}