@charset "utf-8";
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
// 全局变量
// 行高变量
@line-height:40px;
 // 字体颜色
@color:#b0b0b0;
@font-size:12px;

.container{
    width: 1226px;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
}

// 轮播图
.carousel-control{
    position: absolute;
    top:0;
    bottom: 0;
    left: 174px;
}

.container{
    // position: relative;
    .home-sub{
        margin-top: 14px;
        .span4{
            width: 234px;
            float: left;
            margin-left: 14px;
            .home-list{
                margin: 0;
                padding: 3px;
                list-style:none;
                font-size: @font-size;
                text-align: center;
                background-color: #5f5750;
                // li{
                //     // li宽度变量
                //     @width:70px;
                //     @height:82px;

                //     width: @width;
                //     height: @height;
                //     // position: relative;
                //     // float: left;
                //     // padding: 0 3px;
                // }
            }
        }
    }
}